<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e544fb20-29f3-41f5-a78e-6164f9c43b3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleWebApi.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\InMemoryUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BasicUserValidationService.cs" />
  </ItemGroup>
</Project>