# aspnetcore-authentication-basic

./: AspNetCore.Authentication.Basic.sln  LICENSE  LICENSE.txt  Mihir.AspNetCore.Authentication.Basic.sln  README.md  _config.yml
.github/workflows/: codeql-analysis.yml
Mihir.AspNetCore.Authentication.Basic/: BasicDefaults.cs  BasicExtensions.cs  BasicHandler.cs  BasicOptions.cs  BasicPostConfigureOptions.cs  IBasicUserValidationService.cs  Mihir.AspNetCore.Authentication.Basic.csproj
SampleWebApi/: SampleWebApi.csproj
SampleWebApi.Shared/Repositories/: InMemoryUserRepository.cs
SampleWebApi.Shared/Services/: BasicUserValidationService.cs
SampleWebApi/Controllers/: ValuesController.cs
SampleWebApi/Models/: User.cs
SampleWebApi/Repositories/: IUserRepository.cs
SampleWebApi/Services/: BasicUserValidationService.cs
SampleWebApi_2_2/: SampleWebApi_2_2.csproj  Startup.cs
samples/: BasicSamplesClient.http  BasicSamplesClient.postman_collection.json
samples/SampleWebApi/: Program.cs  Program_Factory.cs  SampleWebApi.csproj  Startup.cs
samples/SampleWebApi.Shared/: SampleWebApi.Shared.projitems
samples/SampleWebApi.Shared/Models/: User.cs
samples/SampleWebApi.Shared/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
samples/SampleWebApi.Shared/Services/: BasicUser.cs  BasicUserAuthenticationService.cs  BasicUserAuthenticationServiceFactory.cs  BasicUserValidationService.cs  BasicUserValidationServiceFactory.cs
samples/SampleWebApi/Controllers/: ValuesController.cs
samples/SampleWebApi_2_0/: SampleWebApi_2_0.csproj  Startup.cs
samples/SampleWebApi_2_0/Controllers/: ValuesController.cs
samples/SampleWebApi_2_0/Properties/: launchSettings.json
samples/SampleWebApi_2_2/: SampleWebApi_2_2.csproj  Startup.cs
samples/SampleWebApi_2_2/Controllers/: ValuesController.cs
samples/SampleWebApi_2_2/Properties/: launchSettings.json
samples/SampleWebApi_3_1/: SampleWebApi_3_1.csproj  Startup.cs
samples/SampleWebApi_3_1/Controllers/: ValuesController.cs
samples/SampleWebApi_3_1/Properties/: launchSettings.json
samples/SampleWebApi_5_0/: SampleWebApi_5_0.csproj  Startup.cs
samples/SampleWebApi_5_0/Properties/: launchSettings.json
samples/SampleWebApi_6_0/: GlobalSuppressions.cs  Program.cs  Program_Factory.cs  SampleWebApi_6_0.csproj
samples/SampleWebApi_6_0/Controllers/: ValuesController.cs
samples/SampleWebApi_6_0/Properties/: launchSettings.json
samples/SampleWebApi_7_0/: Program.cs  SampleWebApi_7_0.csproj
samples/SampleWebApi_7_0/Controllers/: ValuesController.cs
samples/SampleWebApi_8_0/: Program.cs  SampleWebApi_8_0.csproj
samples/SampleWebApi_8_0/Controllers/: ValuesController.cs
samples/SampleWebApi_8_0/Properties/: launchSettings.json
samples/SampleWebApi_9_0/: Program.cs  SampleWebApi_9_0.csproj
samples/SampleWebApi_9_0/Controllers/: ValuesController.cs
samples/SampleWebApi_9_0/Properties/: launchSettings.json
samples/SampleWebApi_AOT/: Program.cs  SampleWebApi_AOT.csproj
samples/SampleWebApi_AOT/Properties/: launchSettings.json
src/: AspNetCore.Authentication.Basic.sln  key.snk
src/AspNetCore.Authentication.Basic/: AspNetCore.Authentication.Basic.csproj  BasicDefaults.cs  BasicExtensions.cs  BasicHandler.cs  BasicOptions.cs  BasicPostConfigureOptions.cs  BasicUtils.cs  CompatibilitySuppressions.xml  GlobalSuppressions.cs  IBasicUser.cs  IBasicUserAuthenticationService.cs  IBasicUserAuthenticationServiceFactory.cs  IBasicUserValidationService.cs  IBasicUserValidationServiceFactory.cs
src/AspNetCore.Authentication.Basic/Events/: BasicAuthenticationFailedContext.cs  BasicAuthenticationSucceededContext.cs  BasicEvents.cs  BasicHandleChallengeContext.cs  BasicHandleForbiddenContext.cs  BasicValidateCredentialsContext.cs
test/AspNetCore.Authentication.Basic.Tests/: AspNetCore.Authentication.Basic.Tests.csproj  BasicDefaultsTests.cs  BasicExtensionsTests.cs  BasicHandlerTests.cs  BasicOptionsTests.cs  BasicPostConfigureOptionsTests.cs  BasicUtilsTests.cs  GlobalSuppressions.cs
test/AspNetCore.Authentication.Basic.Tests/Events/: BasicAuthenticationFailedContextTests.cs  BasicAuthenticationSucceededContextTests.cs  BasicHandleChallengeContextTests.cs  BasicHandleForbiddenContextTests.cs  BasicValidateCredentialsContextTests.cs
test/AspNetCore.Authentication.Basic.Tests/Infrastructure/: ClaimsPrincipalDto.cs  FakeBasicUserAuthenticationService.cs  FakeBasicUserValidationService.cs  TestServerBuilder.cs
tests/AspNetCore.Authentication.Basic.Tests/: AspNetCore.Authentication.Basic.Tests.csproj  BasicDefaultsTests.cs  BasicExtensionsTests.cs  BasicHandlerTests.cs  BasicOptionsTests.cs  BasicPostConfigureOptionsTests.cs  BasicUtilsTests.cs
tests/AspNetCore.Authentication.Basic.Tests/Events/: BasicAuthenticationFailedContextTests.cs  BasicAuthenticationSucceededContextTests.cs  BasicHandleChallengeContextTests.cs  BasicHandleForbiddenContextTests.cs  BasicValidateCredentialsContextTests.cs
tests/AspNetCore.Authentication.Basic.Tests/Infrastructure/: ClaimsPrincipalDto.cs  FakeBasicUserAuthenticationService.cs  TestServerBuilder.cs
