<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SampleWebApi.Shared\SampleWebApi.Shared.projitems" Label="Shared" />

  <!--<ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="5.1.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Authentication.Basic\AspNetCore.Authentication.Basic.csproj" />
  </ItemGroup>
  
</Project>
